<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dinner.me Shopping</title>
        <link
        href=http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic
        rel=stylesheet> <link
        href=http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700,300italic,400italic,500italic,700italic
        rel=stylesheet> <link
        href=http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic
        rel=stylesheet> <link href=http://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css
        rel=stylesheet>
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-kerning: auto;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
                cursor: default;
                outline: none;
            }
            html,
            body {
                -webkit-tap-highlight-color: transparent;
                background: royalblue;
                margin: 0;
                font-weight: 400;
                font-family: "Source Sans Pro", "Open Sans", Roboto, "HelveticaNeue-Light",
                    "Helvetica Neue Light", "Helvetica Neue", "Myriad Pro", "Segoe UI", Myriad, Helvetica,
                    "Lucida Grande", "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma,
                    Geneva, Arial, sans-serif;
                padding: 0.5em;
            }
            aside {
                max-width: 600px;
                margin: 0 auto;
                background: white;
                box-shadow: rgba(0, 0, 0, 0.15) 5px 10px 30px;
                padding: 1em;
            }
            h1 {
                text-align: center;
                margin: 0.5em 0 0.25em 0;
                font-size: 30pt;
                font-weight: 600;
                line-height: 1.1;
                letter-spacing: -0.02em;
                font-family: "Fira Sans", "Source Sans Pro", "Open Sans", Roboto, "HelveticaNeue-Light",
                    "Helvetica Neue Light", "Helvetica Neue", "Myriad Pro", "Segoe UI", Myriad, Helvetica,
                    "Lucida Grande", "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma,
                    Geneva, Arial, sans-serif;
                font-family: "Playfair Display", "PT Serif", Cambria, "Hoefler Text", Utopia,
                    "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
                font-style: italic;
            }
            label {
                display: block;
                padding: 1em;
                margin: 0;
                cursor: pointer;
                position: relative;
                padding-left: 2em;
            }
            label:last-of-type {
                margin-bottom: 0;
            }
            [type="checkbox"] {
                display: none;
            }
            [type="text"] {
                float: left;
            }
            [type="text"],
            [type="button"] {
                -webkit-appearance: none;
                appearance: none;
                font-weight: 400;
                font-family: "Open Sans", "Source Sans Pro", Roboto, "HelveticaNeue-Light",
                    "Helvetica Neue Light", "Helvetica Neue", "Myriad Pro", "Segoe UI", Myriad, Helvetica,
                    "Lucida Grande", "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma,
                    Geneva, Arial, sans-serif;
                width: calc(100% - 3em);
                -webkit-user-select: text;
                -moz-user-select: text;
                -ms-user-select: text;
                -o-user-select: text;
                user-select: text;
                padding: 0.5em 0.6em;
                font-size: 14pt;
                border: none;
                border-bottom: 1px solid currentcolor;
                background: white;
                border-radius: 0;
            }
            [type="button"] {
                width: 2em;
                margin-left: 1em;
                border: none;
            }
            div {
                opacity: 0.5;
                margin-top: 1em;
            }
            input:checked + span {
                opacity: 0.3;
                text-decoration: line-through;
            }
            span {
                font-size: 14pt;
                line-height: 1.3;
                cursor: pointer;
                transition: opacity 0.5s ease-in-out;
            }
            span:before {
                content: "\f372";
                font-family: "ionicons";
                position: absolute;
                top: calc(50% - 9pt);
                left: 0;
                font-size: 18pt;
                line-height: 1;
            }
            input:checked + span:before {
                content: "\f373";
            }
            @media (min-width: 600px) {
                aside {
                    margin: 2em auto;
                    padding: 1em 2em;
                }
                label {
                    padding-left: 3em;
                }
                h1 {
                    font-size: 40pt;
                }
                span {
                    font-size: 18pt;
                }
                span:before {
                    top: calc(50% - 12pt);
                    font-size: 24pt;
                }
            }
        </style>
        <script>
            function get() {
                function utf8_to_b64(str) {
                    return window.btoa(unescape(encodeURIComponent(str)));
                }

                dlAnchorElem = document.createElement("a");
                dlAnchorElem.setAttribute(
                    "href",
                    "data:text/attachment;base64," + utf8_to_b64(document.documentElement.innerHTML)
                );
                dlAnchorElem.setAttribute("download", "shopping_list.html");
                dlAnchorElem.click();
            }

            function addItem(text) {
                var div = document.querySelector("div"),
                    input = document.getElementById("input");
                if (text !== "") {
                    input.value = "";
                    var label = document.createElement("label"),
                        input = document.createElement("input"),
                        span = document.createElement("span");
                    input.type = "checkbox";
                    span.innerHTML = text;
                    label.appendChild(input);
                    label.appendChild(span);
                    div.parentNode.insertBefore(label, div);
                }
            }

            function addEnter() {
                if (event.key === "Enter") {
                    addItem(input.value);
                }
            }
        </script>
    </head>
    <body>
        <aside>
            <h1>Groceries</h1>
            <a id="download" onclick="get()">Download</a>
            {% for item in shop["shopping_list"] %}
            <label>
                <input type="checkbox" />
                <span
                    >{{item['amount']}}{% if item['unit'] %} ({{item['unit']}}){% endif %}
                    {{item['name']}}</span
                >
            </label>

            {% endfor %}

            <div id="add">
                <input id="input" type="text" onkeydown="addEnter()" />
                <input type="button" data-button="outline" value="➕" onclick="addItem(input.value)" />
            </div>
        </aside>
    </body>
</html>
